/* ================================
   Custom Style - Target
   ================================ */

#logo {
 width: 25%;
 /* smaller logo */
}

#heroTxt {
 font-family: 'Balthazar', serif;
 margin-top: 10px;
 font-size: 5vw;
}

#heroTitle {

}

.select-container {
 margin: auto;
 padding: 5px 0px 50px;
}

.nav-wrapper{
  /* border: 1px solid red; */

}

.ani1 {
  height: 200vh;
  display: flex;
}
.ani1-title {
  width:50%;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.ani1-pages {
  width:50%;
  height: 100vh;
}
.ani1-tail {
  width:100%;
}

.subSoundText{
  font-size: x-large;
  color: grey;
  /* text-shadow: 0px 0px 10px white; */
}

.subSoundText-inner {
    max-width: 45%;
    padding: 50px;
    margin: 0 auto;
    background: rgba(255,255,255,0.9) none repeat scroll 0 0;
    box-shadow: 0 0 10px #fff;

}
@media only screen and (max-width: 960px) and (min-width: 768px){
.subSoundText-inner {
    max-width: 40%;
    padding: 35px;
}}
@media only screen and (max-width: 767px){
.subSoundText-inner {
    max-width: 65%;
    /* padding: 10px 15px; */
}}
/* ================================
  Custom Style - Multiple/ Reusable
  ================================ */
.center {
  margin: auto;
  width: 80%;
  /* max-width: 980px; */
}

.coverWidth{
  width: 100vw;
}
.hideme {
  opacity: 0;
}

.fade-in{
  opacity: 1;
}
.sectionTitle {
  font-size: 1.6vw;
}

.lowerView{
  bottom: 180px;
  position: relative;
}
/* .svgcontainer {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  min-height:400px;
} */

.imgOutline{
  border: solid 1px grey;
}

.subGallery{
  /* overflow-y: scroll; */
}

.ads{
  height: 250px;
  margin-bottom: 80px;
  margin-top: 100px;
}

@media only screen and (min-width: 601px) {
  .container {
    width: 85%;
  }
}
@media only screen and (min-width: 993px) {
  .container {
    width: 84%;
  }
}



/* .gallery_divider{
  height: 25px;
} */


/* ================================
   existing class
   ================================ */

.container {
 /* border: 1px solid red; */
 margin: 0 auto;
 max-width: 1280px;
 width: 90%;
}

.parallax-container {
  height: 100vh;
  /* cover first screen */
}

.parallax-container2 {
  height: 150px;
}

.row {
  /* border: 1px solid yellow; */

}
/* ================================
   Subpages - Back btn animation
   ================================ */
div.backBtn {
  width: 150px;
  left: 40px;
  bottom: 50px;
  background-color: #f4f4f4;
  transition: all 0.4s ease;
  position: relative;
  cursor: pointer;
}

span.line {
  bottom: auto;
  right: auto;
  top: auto;
  left: auto;
  background-color: #ddd;
  border-radius: 10px;
  width: 100%;
  left: 0px;
  height: 2px;
  display: block;
  position: absolute;
  transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
}

span.tLine {
  top: 0px;
  opacity: 0;
}

span.mLine {
  top: 13px;
  opacity: 0;
}

span.bLine {
  top: 26px;
  opacity: 0;
}

.label {
  position: absolute;
  left: 0px;
  top: 2px;
  width: 100%;
  text-align: center;
  transition: all 0.4s ease;
  font-size: 1em;
  color: grey;
}

div.backBtn:hover span.label {
  left: 25px
}

div.backBtn:hover span.line {
  opacity: 1;  
  left: -10px;
  height: 5px;
  background-color: #0085d1;
}

div.backBtn:hover span.tLine {
  opacity: 1;
  width: 25px;
  transform: rotate(-45deg);
  left: -15px;
  top: 6px;
}

div.backBtn:hover span.mLine {
  opacity: 1;
  width: 30px;
}

div.backBtn:hover span.bLine {
  width: 25px;
  transform: rotate(45deg);
  left: -15px;
  top: 20px;
}

/* ================================
   Homepage - Arrow animation
   ================================ */

.scrollAni-arrow-sec a {
  position: relative;
  bottom: 5px;
  /* left: 50%; */
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #9e9e9e;
  font-family: "Arial Narrow", Arial, sans-serif;
  /* font   : normal 400 20px/1 'Josefin Sans', sans-serif; */
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}

.scrollAni-arrow-sec a:hover {
  opacity: .5;
}

#scrollAni-arrow a {
  padding-top: 50px;
  position: relative;
  top: 90px;
}

#scrollAni-arrow a span {
  position: absolute;
  top: 0;
  /* left: 50%; */
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #9e9e9e;
  border-bottom: 1px solid #9e9e9e;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb07 2s infinite;
  animation: sdb07 2s infinite;
  opacity: 0;
  box-sizing: border-box;
}

#scrollAni-arrow a span:nth-of-type(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

#scrollAni-arrow a span:nth-of-type(2) {
  top: 16px;
  -webkit-animation-delay: .15s;
  animation-delay: .15s;
}

#scrollAni-arrow a span:nth-of-type(3) {
  top: 32px;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}
@-webkit-keyframes sdb07 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes sdb07 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* ================================
   Footer
   ================================ */

.page-footer {
  background-color: #ebebeb;
}

i.mail {
  position: relative !important;
  top: 3px !important;
  font-size: 15px;
}

/* ================================
   Homepage - Filtr Gallery
   ================================ */


.filtrSkill li {
  /* border: 1px solid green; */
  color: #9e9e9e;
  float: left;
  /* padding: 20px; */
  padding: 10px;
  cursor: pointer;
  /* add cursor for select*/
}

.filtrSkill li:hover {
  color: #666;
}

.filtrSkill li.filtr-active {
  color: #444;
}

.sectionTitle {
  font-family: 'Balthazar', serif;
}

#folioTitle{
  padding: 15px 0px;
}

.filtr-item {
  /* border: 1px solid blue; */
  padding: 5px;
  /* width: 294px; */
  /* width: 33.3%; */
  width: 28.5vw;
  /* max-height: 240px; */
  height: calc(28.5vw * 0.8);
  /* height: 235px; */
  /* height: 280px; */
  overflow: hidden;
}

.filtr-item img {
  width: auto;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
